# mta-fuse7-to-camel-3-migration-demo

./: .gitignore  pom.xml
src/main/java/com/redhat/workshop/fuse/routers/: OrderGenerator.java  OrderProcessor.java  RestRouter.java
src/main/java/com/redhat/workshop/fuse/setup/: RestSetup.java
